spring.datasource.url=jdbc:h2:file:./norascoffeeshop
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=sa
spring.datasource.password=

spring.h2.console.enabled=true
spring.h2.console.settings.web-allow-others=true

spring.datasource.driverClassName=org.h2.Driver

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

server.port=8080

spring.security.oauth2.client.registration.google.client-id= 758097674153-1q1780j4pjv0ogpn852qni555h14ls5g.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret= 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
