<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text" href="../static/css/cover.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />

    <title></title>
    <style>
      nav {
        background-color: pink;
      }

      header {
        background-color: rgb(236, 234, 234);
        height: 600px;
        text-align: center;
      }

      footer {
        height: 106px;
      }

      footer div a {
        border: 1px solid;
        padding: 10px 25px;
        border-radius: 5px;
        text-decoration: none;
      }

      .title-word {
  animation: color-animation 6s linear infinite;
}

.title-word-1 {
  --color-1: #DF8453;
  --color-2: #3D8DAE;
  --color-3: #E4A9A8;
}

.title-word-2 {
  --color-1: #DBAD4A;
  --color-2: #ACCFCB;
  --color-3: #17494D;
}

.title-word-3 {
  --color-1: #ACCFCB;
  --color-2: #E4A9A8;
  --color-3: #ACCFCB;
}

.title-word-4 {
  --color-1: #3D8DAE;
  --color-2: #DF8453;
  --color-3: #E4A9A8;
}

@keyframes color-animation {
  0%    {color: var(--color-1)}
  32%   {color: var(--color-1)}
  33%   {color: var(--color-2)}
  65%   {color: var(--color-2)}
  66%   {color: var(--color-3)}
  99%   {color: var(--color-3)}
  100%  {color: var(--color-1)}
}

/* Here are just some visual styles. 🖌 */

.container {
  display: grid;
  place-items: center;  
  text-align: center;
  height: 100vh
}

.title {
  font-family: "Montserrat", sans-serif;
  font-weight: 800;
  font-size: 8.5vw;
  text-transform: uppercase;
}

.link {
  text-align: center;
  margin-top: 20px;
}

.btn-outline-light {
    color: rgb(92, 92, 92);
    border-color: rgb(83, 84, 83);
}
    </style>
  </head>
  <body style="background-color: #f9e4d4 !important">
    <nav class="navbar navbar-expand-lg navbar-light fixed-top" id="navall">
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            th:src="@{/images/coffeelogo.png}"
            src="../static/images/coffeelogo.png"
            width="auto"
            height="60"
            class="d-inline-block align-top"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"></ul>
          <ul class="navbar-nav">
            <!-- <li class="nav-item active">
                    <a class="nav-link"  th:href="@{/admin}" href="#">admin-home</a>
                </li> -->
            <li class="nav-item active">
              <a class="nav-link" th:href="@{/}" href="#">Home</a>
            </li>
            <li class="nav-item active">
              <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
            </li>
            <li class="nav-item active">
              <a
                class="nav-link"
                sec:authorize="isAnonymous()"
                th:href="@{/login}"
                href="#"
                >Login</a
              >
            </li>
            <li class="nav-item active">
              <a
                class="nav-link"
                sec:authorize="isAuthenticated()"
                th:href="@{/logout}"
                href="#"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      <div class="container">
        <h2 class="title">
          <span class="title-word title-word-1">Life</span>
          <span class="title-word title-word-2">Happens</span>
          <span class="title-word title-word-3">Coffee</span>
          <span class="title-word title-word-4">Helps</span>
        </h2>
      </div>
    </header>

    <footer>
      <div class="link">
        <a class="btn btn-outline-light btn-lg" th:href="@{/shop}" href="#"
      >Go Coffee Shopping!</a>

      </div>
    </footer>

    <script
      src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
      integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
      integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
      crossorigin="anonymous"
    ></script>
    <script
      src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
      integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
      crossorigin="anonymous"
    ></script>
  </body>
</html>