<!DOCTYPE html>
<html
  lang="en"
  xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
>
  <head>
    <meta charset="UTF-8" />
    <meta
      name="viewport"
      content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0"
    />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />

    <link
      rel="stylesheet"
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh"
      crossorigin="anonymous"
    />
    <link rel="stylesheet" type="text" href="../static/css/cover.css" />
    <link
      rel="stylesheet"
      href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
      integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ"
      crossorigin="anonymous"
    />

    <title>Nora's Coffee Shop</title>
    <style>
      nav {
        background-color: pink;
      }
      body {
        background: radial-gradient(circle at 10% 20%, rgb(248, 213, 214) 0%, rgb(243, 242, 229) 90%);
    }
      
      header {
        
        padding-top: 50px;
        margin-top: 20px;
      }

      footer {
        height: 106px;
      }

      .nav-item {
        float: right;
      }

  /* body {
  background-color: #0a9396;
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  overflow: hidden;
} */

main {
    margin-right: 90px;
    display: flex;
    justify-content: right;
    align-items: center;
    /* height: 100vh; */
    /* overflow: hidden; */
    background-color: pink;
}

.express {
  position: relative;
  background-color: #b2b2b2;
  width:190px;
  height:180px;
  top:20px;
  left:0;
  box-shadow:inset 5px -5px 0 rgba(0,0,0,0.07);
}

.express:before {
  content:"";
  position: absolute;
  background-color: #C2C1C1;
  width: 220px;
  height: 140px;
  border-radius: 30px; 
  top:-120px;
  left:-15px;
}

.express:after {
  content:"";
  position: absolute;
  background-color: #949494;
  width: 150px;
  height: 170px;
  left:20px;
  box-shadow:inset 5px -5px 0 rgba(0,0,0,0.07);
  top:10px;
}

.base {
  position: absolute;
  background-color: pink;
  width: 260px;
  height: 60px;
  top:190px;
  left:-35px;
  border-radius:20px 20px 0 0;
  box-shadow:inset 5px -5px 0 rgba(0,0,0,0.07);  
  z-index:5;
}

.base:before {
  content:"";
  background-color: rgb(220, 208, 208);
  width:220px;
  height:20px;
  position: absolute;
  top:-20px;
  left:20px;
  border-radius: 10px 10px 0 0;
  box-shadow:inset 5px -5px 0 rgba(0,0,0,0.07);
}

.base:after {
  content:"";
  position: absolute;
  background-color: #333;
  width: 260px;
  height: 15px;
  border-radius: 0 0 10px 10px;
  top:60px;
  box-shadow:inset 5px -5px 0 rgba(0,0,0,0.07);
}

.buttons {
  position: absolute;
  width: 10px;
  height: 10px;
  border: 3px solid white;
  border-radius: 50%;
  box-shadow:inset 5px -5px 0 rgba(0,0,0,0.07);
  top:20px;
  left:80px;
}

.buttons:before, .buttons:after {
  content:"";
  position: absolute;
  width: 10px;
  height: 10px;
  border: 3px solid white;
  border-radius: 50%;
  box-shadow:inset 5px -5px 0 rgba(0,0,0,0.07);
  top:-3px; 
}

.buttons:before {
  left:40px;
}

.buttons:after {
  left:80px;
}

.panel {
  position: absolute;
  background-color:#E5E8E8;
  width:170px;
  height: 130px;
  left:5px;
  top:-120px;
  z-index:4;
  border-radius:5px;
  border:5px solid rgba(0,0,0,0.15);
}

.panel:before, .panel:after {
  content:"";
  position: absolute;
  border-radius: 50%;
  background-color: #e9d8a6;
  width: 20px;
  height: 20px;
  border: 4px solid #333;
  box-shadow:inset 5px -5px 0 rgba(0,0,0,0.07);
  top:80px;
}

.panel:before {
  left: 35px;
}

.panel:after {
  left:75px;
}

.button {
  position: absolute;
  border-radius: 50%;
  background-color: #e9d8a6;
  width: 20px;
  height: 20px;
  border: 4px solid #333;
  box-shadow:inset 5px -5px 0 rgba(0,0,0,0.07);
  top:80px;
  left:115px;
}

.button:before {
  content:"";
  position: absolute;
  background-color: rgba(0,0,0,0.2);
  width: 290px;
  height: 15px;
  top:290px;
  left:-180px;
  border-radius:20px;
}

.button:after {
  content:"";
  position: absolute;
  background-color:#333;
  width: 70px;
  height: 5px;
  top: 196px;
  left: -65px;
  border-radius: 5px 5px 0 0;
}

.logo {
  background-color: pink;
  height: 15px;
  position: relative;
  top: 40px;
  left: 79px;
  transform: rotate(-45deg);
  width: 15px; 
}

.logo:before,
.logo:after {
  content: "";
  background-color: pink;
  border-radius: 50%;
  height: 15px;
  position: absolute;
  width: 15px;
}

.logo:before {
  top: -7.5px;
  left: 0;
}

.logo:after {
  left: 7.5px;
  top: 0;
}

.coffeepod {
  position: absolute;
  width: 80px;
  height: 20px;
  background-color:#D7D7D7;
  top:20px; 
  left: 60px;
  border-radius: 0 0 20px 20px;
  box-shadow:inset 3px -5px 0 rgba(0,0,0,0.07);
  z-index:9;
}

.coffeepod:before {
  content:"";
  position: absolute;
  background-color: #333;
  width:50px;
  height: 10px;
  top:20px;
  left:15px;
  border-radius: 0 0 5px 5px;  
}

.coffeepod:after {
  content:"";
  position: absolute;
  background-color: #333;
  width: 10px;
  height: 20px;
  border-radius: 2px;
  top:20px;
  left:25px;
  box-shadow: 20px 0 #333;
}

.drinks {
  position: absolute;
  z-index:8;
}

.drinks:before {
  content:"";
  position: absolute;
  width: 6px;
  height: 65px;
  opacity: 0;
  top: 50px;
  left: 87px;
  background-color: #472708;
  animation: drinks 4s linear;
  animation-delay: 4s;
}

.drinks:after {
  content:"";
  position: absolute;
  width: 6px;
  height: 65px;
  opacity: 0;
  top: 50px;
  left: 107px;
  background-color: white;
  animation: drinks 3s linear;
  animation-delay: 3s;
}

@keyframes drinks {
  0% {height: 0px; opacity: 1;}
  10% {height: 0px; opacity: 1;}
  30% {height: 65px;opacity: 1;}
  80% {height: 65px; opacity: 1;}
  100% {height: 65px; opacity: 0;}
}

.cup {
  position: absolute;
  background-color: pink;
  width: 70px;
  height: 50px;
  border-radius: 5px 5px 30px 30px;
  box-shadow:inset 5px -5px 0 rgba(0,0,0,0.07);
  top:115px;
  left:63px;
  z-index:10;
}
.cup:before {
  position: absolute;
  content:"";
  border: 8px solid pink;
  border-radius: 50%;
  width: 20px;
  height: 15px;
  top:6px;
  left:55px; 
}

#steam {
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: #fff;
  border-radius: 50%;
  opacity: 0;
  top: 105px;
  z-index:5;
  left:85px;
}
.steam1 {
  animation: steam1 4.5s ease-out 5s infinite; 
}
.steam3 {
  animation: steam1 3.5s ease-out 7s infinite; 
}
@keyframes steam1{
  0%{
    transform: translateY(0) translateX(0) scale(0.4);
    opacity: 0.25;
  }
  100%{
    transform: translateY(-40px) translateX(10px) scale(1);
    opacity: 0;
  }
}
.steam2 {
  animation: steam2 1s ease-out 5.5s infinite; 
}
.steam4 {
  animation: steam2 2s ease-out 7.5s infinite; 
}

@keyframes steam2{
  0%{
    transform: translateY(0) translateX(0) scale(0.5);
    opacity: 0.25;
  }
  100%{
    transform: translateY(-30px) translateX(-10px) scale(1);
    opacity: 0;
  }
}

/* * {
  margin: 0;
  padding: 0;
  border-size: border-box;
}

html, body {
  height: 100vh;
  background: #666666;
  font-family: 'Balsamiq Sans', sans-serif;
}

body {
  display: flex;
  align-items: center;
  justify-content: center;
} */

.card {
  width: 70%;
  padding: 20px 50px 50px 50px;
  border: 4px solid rgba(0, 0, 0, 0.3);
  box-shadow: 20px 20px 0 rgba(0, 0, 0, 0.3);
  border-radius: 50px;
  position: relative;
  background-color: lightgray;
  margin-left: 30px;
}

.card h2 {
  color: rgba(0, 0, 0, 0.3);
  font-size: 40px;
  text-transform: uppercase;
}

.card .row {
  position: relative;
  width: 100%;
  display: grid;
  grid: auto / auto auto;
  grid-template-columns: repeat(auto-fit,minmax(40%, 1fr));
  /* grid-gap: 30px; */
}

.card .row .col {
  position: relative;
  width: 100%;
  margin: 30px 20px 40px 0;
  transition: 0.5s;
}

.card .row .form-group {
  position: relative;
  width: 100%;
  height: 40px;
  color: #ffffff;
}

.card .row .form-group input,
.card .row .form-group textarea {
  position: absolute;
  width: 90%;
  height: 100%;
  background: transparent;
  outline: none;
  font-size: 24px;
  padding: 10px 0 10px 20px;
  border: 4px solid rgba(0, 0, 0, 0.3);
  box-shadow: 10px 10px 0 rgba(0, 0, 0, 0.3);
  color: #ffffff;
  border-radius: 50px;
}

.card .row .form-group label {
  line-height: 40px;
  color: #ffffff;
  font-size: 24px;
  margin: 0 0 0 30px;
  display: block;
  pointer-events: none;
}

.row .col:nth-child(6) {
  margin-top: 64px;
}

.card .row .form-group input:focus,
.card .row .form-group textarea:focus {
  border: 5px solid #ffffff;
  transition: all 0.5s;
}

.card .row input[type="submit"] {
  border: 5px solid rgba(0, 0, 0, 0.3);
  box-shadow: 9px 10px 0 rgba(0, 0, 0, 0.3);
  padding: 5px;
  height: 100%;
  width: 50%;
  cursor: pointer;
  outline: none;
  background: transparent;
  text-transform: uppercase;
  color: #ffffff;
  line-height: 40px;
  font-size: 18px;
  font-weight: 700;
  border-radius: 45px;
  transition: all 0.4s;
}

.card .row input[type="submit"]:hover {
  border: 5px solid rgba(255, 255, 255, 1);
  color: #ffffff;
  transition: all 0.4s;
}

@media screen and (max-width: 900px) {
  .card .row {
    grid-template-columns: repeat(auto-fit,minmax(70%, 1fr));
  }
  
  .card {
    padding: 20px;
  }
  
  .card h2 {
    font-size: 28px;
  }
  
  .card .row input[type="submit"] {
    width: 100%;
  }
}
     
  </style>
  </head>
  <body>

    <nav
      class="navbar navbar-expand-lg navbar-light"
      style="background-color: pink"
    >
      <div class="container-fluid">
        <a class="navbar-brand" href="/">
          <img
            th:src="@{/images/coffeelogo.png}"
            src="../static/images/coffeelogo.png"
            width="auto"
            height="70"
            class="d-inline-block align-top"
            alt=""
          />
        </a>
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarSupportedContent">
          <ul class="navbar-nav mr-auto"></ul>
          <ul class="navbar-nav">
            <li class="nav-item active">
              <a class="nav-link" th:href="@{/}" href="#">Home</a>
            </li>


            <li class="nav-item active">
              <a
                class="nav-link"
                sec:authorize="hasRole('ADMIN')"
                th:href="@{/admin}"
                href="#"
                >Admin</a
              >
            </li>

            <li class="nav-item active">
              <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
            </li>


            <li class="nav-item">
              <a
                class="nav-link"
                sec:authorize="isAnonymous()"
                th:href="@{/login}"
                href="#"
                
                >Login</a
              >
            </li>

            <li class="nav-item">
              <a
                class="nav-link"
                sec:authorize="isAuthenticated()"
                th:href="@{/logout}"
                href="#"
                >Logout</a
              >
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <header>
      
      <div class="jumbotron p-3 p-md-5 text-black-50 rounded bg-light">
      <div class="col-md-10 px-0">
        <h1 class="display-4 font-italic">Welcome Nora's Coffee Shop</h1>
        <p class="lead my-3" style="color: pink;">Here you will find the tools of a passionate coffee lover</p>


        <p class="lead my-3">Lorem ipsum dolor sit amet, consectetur adipisci elit, sed eiusmod tempor incidunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquid ex ea commodi consequat. Quis aute iure reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint obcaecat cupiditat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        <br>
        <p class="lead mb-3"><a href="/shop" class="text-black-50 font-weight-bold">Check out our coffee products!</a></p>
      </div>
    </div>
    </header>
    




    <!-- <div class="container">
      <div class="coffee-header">
        <div class="coffee-header__buttons coffee-header__button-one"></div>
        <div class="coffee-header__buttons coffee-header__button-two"></div>
        <div class="coffee-header__display"></div>
        <div class="coffee-header__details"></div>
      </div>
      <div class="coffee-medium">
        <div class="coffe-medium__exit"></div>
        <div class="coffee-medium__arm"></div>
        <div class="coffee-medium__liquid"></div>
        <div class="coffee-medium__smoke coffee-medium__smoke-one"></div>
        <div class="coffee-medium__smoke coffee-medium__smoke-two"></div>
        <div class="coffee-medium__smoke coffee-medium__smoke-three"></div>
        <div class="coffee-medium__smoke coffee-medium__smoke-for"></div>
        <div class="coffee-medium__cup"></div>
      </div>
      <div class="coffee-footer"></div>
    </div> -->

    <main>

      <div id="coffee-express" class="coffee-express">
        <div class="express">
          <div class="base">
            <div class="buttons"></div>
          </div>
          <div class="panel">
            <div class="button"></div>
            <div class="logo"></div>
          </div>
          <div class="coffeepod"></div>
          <div class="drinks"></div>
          <div class="cup"></div>
          <div id="wrap">
        <div id="steam" class="steam1"></div>
        <div id="steam" class="steam2"></div>
        <div id="steam" class="steam3"></div>
        <div id="steam" class="steam4"></div>
        </div>
      </div>
      </div>
    </main>

    <div class="contact" style="margin-top: 30px;">
      <div class="card">
        <h2>Contact Us</h2>
        <div class="row">
          <div class="col">
            <div class="form-group">
              <label>First Name</label>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Surname</label>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Email</label>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Phone</label>
              <input type="text">
            </div>
          </div>
      
          <div class="col">
            <div class="form-group">
              <label>Message</label>
              <textarea></textarea>
            </div>
          </div>
      
          <div class="col">
            <input type="submit" value="Submit">
          </div>
        </div>
      </div>
    </div>

    <footer class="d-flex flex-wrap justify-content-between align-items-center py-3 my-4 border-top">
      <div class="col-md-4 d-flex align-items-center">
        <a href="/" class="mb-3 me-2 mb-md-0 text-muted text-decoration-none lh-1">
          <svg class="bi" width="30" height="24"><use xlink:href="#bootstrap"></use></svg>
        </a>
        <span class="text-muted">© 2022 Nora's Coffeeshop, Inc</span>
      </div>
    </footer>

   <script>
     $(document).ready(function(){
  $('#coffee-express').mouseleave(function(){
    $(this).removeClass('clicked');
  }).click(function(){
    $(this).addClass('clicked').html($(this).html());
  });
});
   </script>
  </body>
</html>