<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.thymeleaf.org"
  xmlns:sec="http://www.thymeleaf.org/thymeleaf-extras-springsecurity3"
  xmlns:shiro=http://www.pollix.at/thymeleaf/shiro>

<head>
  <meta charset="UTF-8" />
  <meta name="viewport"
    content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
    integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous" />
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css"
    integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous" />
  <title>Nora's Coffee Shop</title>
  <style>
    body {
      background: linear-gradient(151deg, rgb(250, 248, 249) 27%, rgb(252, 244, 247) 65%, rgb(253, 218, 233) 100%);
    }

    nav {
      background-color: pink;
    }

    button {
      border-radius: 6px;
      padding: 10px;
      background-color: pink;
      margin-top: 30px;
      margin-bottom: 30px;
      border: none;
    }

    p {
      font-style: italic;
    }

    .card-body {
      padding: 3rem;

    }

    .card-grid {
      display: grid;
      grid-template-columns: 300px 300px 300px;
      grid-template-rows: auto;
      gap: 3rem;
      justify-content: center;
      position: static;
    }

    .card {
      border: solid lightgray 1px;
      position: static;

    }

    .pagination a {
      color: black;
      float: left;
      padding: 8px 16px;
      text-decoration: none;
      transition: background-color .3s;
      border: 1px solid #ddd;
      font-size: 18px;
      margin: 0 4px;
      transition: background-color .3s;

    }

    .page-item.active .page-link {
      z-index: 3;
      color: #fff;
      background-color: pink;
      border-color: pink;
    }

    .form-control {
      margin-top: 30px;
      margin-right: 8px;

    }

    h5 {
      color: grey;
      text-align: center;
      
    }

    @import url(https://fonts.googleapis.com/css?family=Righteous);


  body:before {
    content: '';
    display: inline-block;
    vertical-align: middle;
    font-size: 0;
    height: 100%;
    }

h1 {
  color: pink;
  font-family: 'Righteous', serif;
  font-size: 8em; 
  text-shadow: .03em .03em 0 rgb(98, 98, 98);
  }

  </style>
</head>

<body>
  
  <nav
  class="navbar navbar-expand-lg navbar-light"
  style="background-color: pink"
>
  <div class="container-fluid">
    <a class="navbar-brand" href="/">
      <img
        th:src="@{/images/coffeelogo.png}"
        src="../static/images/coffeelogo.png"
        width="auto"
        height="70"
        class="d-inline-block align-top"
        alt=""
      />
    </a>
    <button
      class="navbar-toggler"
      type="button"
      data-toggle="collapse"
      data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent"
      aria-expanded="false"
      aria-label="Toggle navigation"
    >
      <span class="navbar-toggler-icon"></span>
    </button>

    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto"></ul>
      <ul class="navbar-nav">
        <li class="nav-item active">
          <a class="nav-link" th:href="@{/}" href="#">Home</a>
        </li>

        <li class="nav-item active">
          <a
            class="nav-link"
            sec:authorize="hasRole('ADMIN')"
            th:href="@{/admin}"
            href="#"
            >Admin</a
          >
        </li>

        <li class="nav-item active">
          <a class="nav-link" th:href="@{/shop}" href="#">Shop</a>
        </li>

        <li class="nav-item">
          <a
            class="nav-link"
            sec:authorize="isAnonymous()"
            th:href="@{/login}"
            href="#"
            
            >Login</a
          >
        </li>

        <li class="nav-item">
          <a
            class="nav-link"
            sec:authorize="isAuthenticated()"
            th:href="@{/logout}"
            href="#"
            >Logout</a
          >
        </li>
      </ul>
    </div>
  </div>
</nav>
  <div class="container" style="margin-top: 50px">

    <div class="row">

      <div class="col-sm-3 pt-3">

        <ul class="list-group">
          <a th:href="@{/shop}" style="text-decoration: none; color: black">
            <li class="list-group-item" style="
                  background-color: pink;
                  border-radius: 5px;
                  margin-bottom: 8px;
                ">
              All Products
            </li>
          </a>
          
          <a href="" th:each="category, iStat : ${categories}" th:href="@{/shop/category/{id}(id=${category.id})}"
            style="text-decoration: none; color: black">
            <li class="list-group-item" th:text="${category.name}" style="
                  background-color: lightgray;
                  border-radius: 5px;
                  margin-bottom: 8px;
                "></li>
          </a>
        </ul>
      </div>

      <div class="col-sm-8" style="padding-top: 4px;">
        <h6 class="display-4 font-italic">Our goal is to provide quality coffee products to make your coffee experience
          more enjoyable...</h6>


      </div>

      <div class="col-sm-3 pt3">
        <div class="total">
          <h5>
            Check our
          </h5>
          <h1 style="text-align: center;">[[${totalItem}]]</h1>
          <h5 style="margin-bottom: 20px;">coffee products below or enter a keyword!</h5>
        </div>
      </div>

        <form th:action="@{/shop}" class="form-inline mb-2" style="margin-left: 20px;">
          <div>
            <input type="text" id="txtSearch" name="keyword" class="form-control" />
          </div>
          <div>
            <input style="background-color: lightgray; color: black" @keypress.enter.prevent type="submit"
              value="Search" class="btn form-control" />
          </div>
        </form>
      </div>


      <div class="row row-cols-1 row-cols-sm-2 row-cols-md-3 g-3">
        <div class="card" th:each="product : ${products}">

          <img class="" style="
              max-width: 100%;
              border: lightgray solid 3px;
              border-radius: 5px;
            " th:src="@{${'/productImages/' + product.imageName}}" th:alt="${product.name}" />

          <div class="card-body">
            <h3 class="card-title h3" th:text="${product.name}"></h3>
            <h4>Price: € <span th:text="${product.price}"></span></h4>
            <p th:text="${product.description}"></p>
            <a href="#" th:href="@{/shop/viewproduct/{id}(id=${product.id})}" class="btn" style="color: pink">View
              Product</a>
          </div>

        </div>
      </div>


    </div>

    <button type="button">
      <a href="#top" style="text-decoration: none; color: black;">Back to top</a>
    </button>


    <!-- <ul class="pagination d-flex justify-content-center">

      <li th:if="${currentPage !=0}" class="page-item">
        <a class="page-link" th:href="@{'/shop/page/'+${currentPage-1}} ">❮</a>
      </li>

      <li th:each="i:${#numbers.sequence(1, totalPages)}"
          th:classappend="${currentPage==i-1 ? 'active' : ''}"
          class="page-item"
        >
          <a class="page-link" th:href="@{'/shop/page/'+${i-1}} "
            >[[${i}]]</a
          >
        </li>

        <li th:if="${currentPage+1 != totalPages}" class="page-item">
          <a
            class="page-link"
            th:href="@{'/shop/page/'+${currentPage+1}} "
            >❯</a
          >
        </li>
      </ul> -->
    </div>
  </div>

</body>

</html>